<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<script src="uikit/dist/js/uikit-icons.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit-icons.min.js"></script>

</head>



<body>

     <div id="root"></div>


  <script src="uikit-3.0.2/js/uikit.js"></script>

</body>

</html>
