<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<script src="uikit/dist/js/uikit-icons.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit-icons.min.js"></script>

</head>

<body>
  <div class="uk-grid-collapse  uk-child-width-expand@s uk-text-center" uk-grid>


    <div>
      <div class="uk-background-secondary uk-height-viewport uk-padding uk-light">
        <div class="uk-padding-large">
          <h1>💰</h1>
          <h1 class="uk-heading-hero">Pensiun Calculator</h1>

          <h2>Ready to plan out your life?<h2>
          <h3>
          With PenCal you will get an overview on how your savings and current spending will
          effect your future.</h3>
          <h4>
          Just input your data and we will take care of the rest!
          Click the button below to start planning out your future!
          </h4>
        </div>
        <div class="uk-padding-medium">

          <a href="/calculator"><button uk-tooltip="Here you can count the of money you need until you die!" class="uk-button uk-button-default uk-button-large">Start Calculatin!</button></a>
        </div>

      </div>
    </div>


  </div>


  <script src="uikit-3.0.2/js/uikit.js"></script>

</body>

</html>
