<!DOCTYPE html>

<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit-icons.min.js"></script>

<html>
    <head>
    </head>
    <body>

   <div class="uk-grid-collapse  uk-child-width-expand@s uk-text-center" uk-grid>
        <div class="uk-background-secondary uk-height-viewport uk-padding uk-light">



        <form action="http://localhost:8080/user/">
            <div class="uk-margin">
            <h1>Who are you? What are your plans?</h1>
            Name : <input class="uk-input uk-form-width-medium" type="text" name="name" placeholder="Enter your name" required><br><br>
            Current Age : <input class="uk-input uk-form-width-medium" type="text" name="age" placeholder="Enter your current age" required><br><br>
            Retired Age : <input class="uk-input uk-form-width-medium" type="text" name="agePensiun" placeholder="Enter your retiring age" required><br><br>
            Life Expentancy : <input class="uk-input uk-form-width-medium" type="text" name="ageDeath" placeholder="Death age?" required><br><br>
            </div>

            <div class="uk-margin">
            <h1>How is your money situation?</h1>
            Savings : <input class="uk-input uk-form-width-medium" type="text" name="simpanan" required><br><br>
            Monthly Investments : <input class="uk-input uk-form-width-medium" type="text" name="investasiNow" required>
            Return on Investments Target :  <input class="uk-input uk-form-width-medium" type="text" name="investasiNowBunga" required><br><br>
            Monthly Savings : <input class="uk-input uk-form-width-medium" type="text" name="simpananBulanan" required>
            Monthly Savings Interest : <input class="uk-input uk-form-width-medium" type="text" name="simpananBulananBunga" required><br><br>
            </div>

            <div class="uk-margin">
            <h1>How do you plan to live before and after retirement?</h1>
             Living Cost Before Retirement Age : <input class="uk-input uk-form-width-medium" type="text" name="pengeluaranSebelumPensiun" required><br><br>
            Expected Living Cost After  Retirment : <input class="uk-input uk-form-width-medium" type="text" name="pengeluaranSesudahPensiun" required><br><br>

            </div>


            <button class="uk-button uk-button-primary" type="submit" >Calculate Retirement Plan!</button>
            <button class="uk-button uk-button-primary" type="submit" formaction="http://localhost:8080/financials/">Get Retirment Calculation</button>
        </form>
        </div>
    </div>
    </body>
</html>
